{
    "save": "C:/Users/jakub/OneDrive - SP\u0160SE a VO\u0160, Liberec/Programov\u00e1n\u00ed/Fyzyka_typer/saves/word_test.json",
    "prefix": "zt",
    "docx": "C:/Users/jakub/OneDrive - SP\u0160SE a VO\u0160, Liberec/Programov\u00e1n\u00ed/Fyzyka_typer/test.docx",
    "index_mode": "toggle",
    "smart_index": "off",
    "export_style": "none",
    "custom_style": "zt-style"
}